{
  "name": "hello-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3"
  }
}
